#root {
  height: 100%;

  .login {
    height: 100%;

    #effect {
      height: 100%;
      overflow: hidden;
    }

    .login-content {
      width: 320px;
      z-index: 999;
      position: absolute;
      top: 30%;
      right: 10%;

      .clear-margin-bottom {
        margin: 0 !important;
      }

      .forgot-password-button {
        border: none;
      }
    }
  }

}
