* {
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;

  .alight-right {
    float: right !important;
  }

  .alight-left {
    float: left !important;
  }

  .table-content {
    overflow: auto;
    margin-bottom: 10px;
  }

  .table-bottom {
    height: 50px;

    .table-bottom-left {
      float: left;
    }
    .table-bottom-right {
      float: right;
    }
  }

  .loading-http {
    & > {
      height: 100%;
    }
  }

  .choose-pictures {

    .ant-collapse-content {

      .ant-collapse-content-box {
        padding: 0 !important;

        .ant-tabs-content {
          height: 300px;

          .ant-upload-list-picture {
            margin: 0 10px;
          }

          .choose-pictures-upload {
            //padding: 50px 10px;
            .ant-upload-drag {
              height: 60%;
              width: 98%;
              margin: 15% 1% 25%;
            }
          }
        }
      }
    }
  }
}

.ant-form-item {
  margin-bottom: 8px !important;
  //padding-bottom: 20px;
}