.redirect {
  &-body-con {
    width: 100%;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    &-title {
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      color: #2d8cf0;
      padding-top: 140px;
      line-height: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    &-message {
      display: block;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #dddde2;
    }
  }
  &-btn-con {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 40px;

    .redirect-btn-web {
      margin-right: 10px;
    }

    .redirect-btn-click {
      margin-left: 10px;
    }
  }
}